<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>nikitaker</groupId>
    <artifactId>watermark-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <version>2</version>
    <name>watermark-plugin</name>
    <!--plugin usage example-->
    <build>
        <plugins>
            <plugin>
                <groupId>nikitaker</groupId>
                <artifactId>watermark-plugin</artifactId>
                <version>2</version>
                <configuration>
                    <pathToWatermark>src/main/watermark/E1r9X.png</pathToWatermark>
                    <pathToFiles>src/main/resources</pathToFiles>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <!--plugin usage example-->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.6.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.coobird</groupId>
            <artifactId>thumbnailator</artifactId>
            <version>0.4.8</version>
        </dependency>
    </dependencies>
</project>